<!doctype html>
<html lang="en">
  <head>
    <title>Trivia Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- hihi -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="py-3">
      <div class="container d-flex justify-content-center">
        <a href="index.html"><img src="img/logo.png" alt="" style="height:100px;width:100px;"></a>
          <h1 class="text-center pt-4 pl-4">Trivia Master</h1>
  </header>
  <main class="container">
    <div class="container text-center">
    <h2 class="pt-5 font-weight-bold">
      Trivia Master
    </h2>
    <h4>Présenté à Alexandre Mageau-Pétrin</h4>
    <h4>Dans le cadre du cours Programmation Multiplateforme</h4>
    <h5>Par Jérémy Brodeur</h5>
  </div>
    <p>
      Le jeu Trivia Master&copy; est un jeu de trivia créé dans 
      le cadre du cours 'Programmation Multiplateforme' du 
      Cégep de l'Outaouais. <br> Pour commencer, l'utilisateur arrive sur le 
      menu du jeu qui est un overlay réalisé grace à CSS et JS. 
      Dans le menu, on a l'option de commencer une partie ou de voir 
      la section <a href="About.html">'About'</a>. <br> Pour commencer le jeu, l'utilisateur doit choisir
      parmi les 24 catégories de question qui sont générées par l'API se trouvant sur le site web 
      <a href="https://opentdb.com/api_config.php">Open Trivia Database</a>. 
      L'API me génère un fichier JSON. L'objet comporte la question, 
      trois choix de réponse et la bonne réponse.<br> Une fois que l'utilisateur choisi sa catégorie
      (la catégorie "Toute catégorie" est choisie par défaut) il devra cliquer sur le boutton "Charger une question".
      Une boîte(card de bootstrap) apparaît avec la question en entête, les choix de réponses et un boutton pour valider la 
      réponse choisie. <br>
      Lorsque l'utilisateur appuie sur le boutton "Valider", mon code javascript compare la réponse choisi à la bonne réponse générée par l'API.
      Si l'utilisateur à trouvé la bonne réponse, la couleur du texte deviendra vert, le bouton "Valider" change pour "Prochaine quesiton" et le pointage augmente
      de 1. Si l'utilisateur ne trouve pas la bonne réponse, la couleur du texte de son choix deviendra rouge et la couleur du texte de la bonne réponse deviendra
      vert. <br> <br>
      Une fois que le pointage de l'utilisateur atteint 15, il gagne sa partie. Un overlay du même type que le overlay du menu apparaît félicitant l'utilisateur
      de sa victoire. L'utilisateur peu ensuite appuyer sur le boutton recommencer pour recommencer une autre partie.
    </p>

  </main>
  <footer class="bg-dark text-center text-light pt-3 pb-3"> 
    <h4><a class="text" href="index.html">Trivia Master &copy;</a></h4>
    <div class="container">
    <a class="text" href="About.html">À propos</a>
  </div>
  </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/svg-injector.min.js"></script>
    <script>
        var mySVGsToInject = document.querySelectorAll('img.inject-me');
        SVGInjector(mySVGsToInject);
      </script>
  </body>
</html>